20100312
[start]hidden_objects
[end]hidden_objects
[start]draw_workplane
true
[end]draw_workplane
[start]draw_bounding_box
true
[end]draw_bounding_box
[start]draw_wireframe
false
[end]draw_wireframe
[start]draw_port_wireframe
false
[end]draw_port_wireframe
[start]navigation_tree_text_files
[start]Readme
Readme.txt
[end]Readme
[end]navigation_tree_text_files
[start]history_expert_mode
[start]2011_10_5
delete();
[end]2011_10_5
[start]2013_9_2
delete();
[end]2013_9_2
[start]2014_1_27
delete();
[end]2014_1_27
[start]2018_12_26
delete(51 52 53 54 );
[end]2018_12_26
[start]2018_12_30
delete(12 13 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 63 );edit(26 );un-hide(12 14 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 );
[end]2018_12_30
[end]history_expert_mode
[start]history_fast_undo
[end]history_fast_undo
[start]unique_ids
[start]11
'[UNIQUE_ID]port$port1|956790f1-4091-4616-89c1-321fcf2e2d89[/UNIQUE_ID]

[end]11
[end]unique_ids
[start]PortAndLumpedLabelState
[start]ShowLabels
1
[end]ShowLabels
[start]ShowLabelsShort
1
[end]ShowLabelsShort
[start]ZoomDependPortLabels
1
[end]ZoomDependPortLabels
[end]PortAndLumpedLabelState
[start]adaption_criteria_store
[end]adaption_criteria_store
[start]diagnostic_info
[end]diagnostic_info
