3300 0 2 0           
20 CST MICROWAVE STUDIO 14 ACIS 33.0.1 NT 24 Tue May 20 09:46:05 2025 
1 9.9999999999999995e-07 1e-10 
T @77 Z3TRXYW_XA7DVR2DK6E3K8MZB8VVPA7B5DUVQZ7E7AS3KE7BB86VMEN4F8D4GV6FBATKR85CBCTCR 
face $2 -1 -1 $-1 $-1 $3 $-1 $-1 $4 reversed single F F #
face $5 -1 -1 $-1 $-1 $6 $-1 $-1 $7 reversed single F F #
name_attrib-gen-attrib $-1 -1 $8 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:C_1_1 #
loop $-1 -1 -1 $-1 $-1 $9 $0 F unknown #
plane-surface $-1 -1 -1 $-1 15 0 0.8175 -1 0 0 0 0 1 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $10 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 ncomponent1:C_1_1 #
loop $-1 -1 -1 $-1 $-1 $11 $1 F unknown #
plane-surface $-1 -1 -1 $-1 0 15 0.8175 0 -1 0 0 0 -1 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $12 $2 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $13 $14 $-1 $15 forward $3 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $16 $5 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $17 $18 $-1 $19 forward $6 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $20 $8 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 10 #
coedge $-1 -1 -1 $-1 $21 $9 $-1 $22 reversed $3 $-1 #
coedge $-1 -1 -1 $-1 $9 $21 $-1 $23 reversed $3 $-1 #
edge $24 -1 -1 $-1 $25 -0.01749999999999996 $26 0.01749999999999996 $9 $27 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $28 $10 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 11 #
coedge $-1 -1 -1 $-1 $29 $11 $-1 $30 reversed $6 $-1 #
coedge $-1 -1 -1 $-1 $11 $29 $-1 $31 reversed $6 $-1 #
edge $32 -1 -1 $-1 $33 -0.01749999999999996 $34 0.01749999999999996 $11 $35 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $36 $12 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 6 #
coedge $-1 -1 -1 $-1 $14 $13 $-1 $37 reversed $3 $-1 #
edge $38 -1 -1 $-1 $39 -1.5549999999999999 $26 1.5549999999999999 $13 $40 forward @7 unknown F #
edge $41 -1 -1 $-1 $25 -1.5549999999999999 $42 1.5549999999999999 $14 $43 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $15 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $23 $44 #
vertex $-1 -1 -1 $-1 $15 $45 #
straight-curve $-1 -1 -1 $-1 15 -1.5549999999999999 0.8175 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $46 $16 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 11 #
coedge $-1 -1 -1 $-1 $18 $17 $-1 $47 reversed $6 $-1 #
edge $48 -1 -1 $-1 $49 -1.5549999999999999 $34 1.5549999999999999 $17 $50 forward @7 unknown F #
edge $51 -1 -1 $-1 $33 -1.5549999999999999 $52 1.5549999999999999 $18 $53 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $19 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $19 $54 #
vertex $-1 -1 -1 $-1 $19 $55 #
straight-curve $-1 -1 -1 $-1 1.5549999999999999 15 0.8175 0 0 -1 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $20 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $56 -1 -1 $-1 $42 -0.01749999999999996 $39 0.01749999999999996 $21 $57 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $22 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $22 $58 #
straight-curve $-1 -1 -1 $-1 15 0 0.80000000000000004 0 -1 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $23 $59 #
straight-curve $-1 -1 -1 $-1 15 0 0.83499999999999996 0 1 0 1 I I #
point $-1 -1 -1 $-1 15 -1.5549999999999999 0.83499999999999996 #
point $-1 -1 -1 $-1 15 -1.5549999999999999 0.80000000000000004 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $28 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
edge $60 -1 -1 $-1 $52 -0.01749999999999996 $49 0.01749999999999996 $29 $61 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $30 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $30 $62 #
straight-curve $-1 -1 -1 $-1 0 15 0.80000000000000004 1 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $31 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $31 $63 #
straight-curve $-1 -1 -1 $-1 0 15 0.83499999999999996 -1 0 0 1 I I #
point $-1 -1 -1 $-1 1.5549999999999999 15 0.83499999999999996 #
point $-1 -1 -1 $-1 1.5549999999999999 15 0.80000000000000004 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $37 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 15 1.5549999999999999 0.8175 0 0 -1 1 I I #
point $-1 -1 -1 $-1 15 1.5549999999999999 0.80000000000000004 #
point $-1 -1 -1 $-1 15 1.5549999999999999 0.83499999999999996 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $47 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
straight-curve $-1 -1 -1 $-1 -1.5549999999999999 15 0.8175 0 0 -1 1 I I #
point $-1 -1 -1 $-1 -1.5549999999999999 15 0.80000000000000004 #
point $-1 -1 -1 $-1 -1.5549999999999999 15 0.83499999999999996 #
End-of-ACIS-data 