FeatureKeywords:string:DS:block:blockconn:removerenormproperty, SMatrix:DSNBWC:16, TS:DS:OLDGUI:LAYOUTINFO, modeler:model:anchorpoints, monitor:farfield:broadband, monitor:farfield:single freq, modeler:load:fullloading, modeler:model:anchorpoints:saving, modeler:hidfile:textfilemap, modeler:hidfile:history_expert, modeler:hidfile:unique_ids, block:type:saved:MWSSCHEM, meshline:hex:check_after_loading:default, meshline:hex:handling_legacy:no, modeler:model:anchorpoints:loading, modeler:load:fastloading, DELETERESULTS:M0P0, modeler:variables:rebuild, modeler:variables:fastrebuild, model:layerstacking:automatic, EXTENSION:solver-control:mesh-control:setup-via-input-data-struct, material:dispupdate:standard, mcalc:Workflow:Facets-QQ-GEX, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:facets:qq:acceleration:single-thread, mcalc:facets:qq:mesh-manager-ACIS:legacy, mcalc:fpba:facets:mat-attribute:background-material, mcalc:fpba:facets:mat-attribute:normal, mcalc:fpba:facets:mat-attribute:pec, mcalc:fpba:facets:mat-attribute:vacuum, mcalc:fpba:facets:save, mcalc:fpba:facets:shape-attribute:artificial, mcalc:fpba:facets:shape-attribute:background-shape, mcalc:fpba:facets:shape-attribute:boundary, mcalc:fpba:facets:shape-attribute:edge-element, mcalc:fpba:facets:shape-attribute:lump-shape, mcalc:fpba:facets:shape-attribute:outside-mesh, mcalc:fpba:facets:shape-attribute:solid, mcalc:fpba:facets:shape-attribute:wire, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, meshline:hex:new, mcalc:facets:qq:Model, mcalc:hex:cornercorrection:coco, mcalc:mcalc:gex:qqfacettergex, mcalc:FARM, mcalc:ObsoleteMCalcWorkflow:FPBA-1xN-TST1-Node, mcalc:Workflow:FPBA-1xN-TST1-Node, mcalc:filaments:wirefill, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst:V1, mcalc:fpba:tst:diag-cells, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:discrete-ports, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:early-fill-limit, mcalc:matrices:modify:early-topocheck, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-node, mcalc:xcfd:probes, mesh:hex:fpba:CoeffFunctorPtInPEC, mesh:hex:fpba:CoeffFunctorShapeAtPoint, mesh:hex:fpba:S2HFunctorDEdge, mesh:hex:fpba:S2HFunctorNEdge, background:normal, source:analytic field:undefiend, acceleration:cpu:6, acceleration:cpu:bg:std, acceleration:cpudevices:1, acceleration:uniblock, boundary:electric:zmin, boundary:expanded open:xmax, boundary:expanded open:ymax, boundary:expanded open:zmax, boundary:magnetic:xmin, boundary:magnetic:ymin, boundary:open:ConvPML, boundary:open:lossfree, boundary:symmetry plane:electric:zmin, boundary:symmetry plane:magnetic:xmin, boundary:symmetry plane:magnetic:ymin, fitd solver:signal sampling, mesh:hex, mesh:hex:fpba, monitor:farfield::broadband, monitor:farfield::single freq, solver:hf:td, solver:hf:td:adjust sparameter, source:discrete edge port:gap, source:discrete edge port:s-parameter, source:discrete port:active, units:Capacitance:pF, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:nH, units:Length:mm, units:Resistance:Ohm, units:Temperature:K, units:Time:ns, units:Voltage:V, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:updatebalance, solver:pp:balance_update:load_s, solver:pp:sparameter:arbranch, mcalc:facets:qq:PP:fb-single-thread-21, mcalc:facets:qq:Model:fb-single-thread-21, mcalc:fpba:facets:watertight-patches:none, acceleration:cpu:4, CSolverControl:progress:nullptr
matrixcalc-acis-facets/MaxResidentSizeMiB:int:15
matrixcalc-acis-facets/Runtime:double:0.181328
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:17
matrixcalc-matrix-coefficients/Runtime:double:0.494032
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:31
matrixcalc-mcalc-prepare/Runtime:double:0.107473
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:15
matrixcalc-mode-facets-rendering/Runtime:double:0.319498
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:1.74376
matrixcalc-port-setup/MaxResidentSizeMiB:int:16
matrixcalc-port-setup/Runtime:double:0.0464041
matrixcalc-postprocessing/MaxResidentSizeMiB:int:16
matrixcalc-postprocessing/Runtime:double:0.0875618
matrixcalc-rasterization-voxelmodels/MaxResidentSizeMiB:int:12
matrixcalc-rasterization-voxelmodels/Runtime:double:7.20024e-05
matrixcalc-rasterization/MaxResidentSizeMiB:int:12
matrixcalc-rasterization/Runtime:double:0.593988
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:16
matrixcalc-shrink-mcalc-data/Runtime:double:0.00221515
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:16
matrixcalc-surface-impedance-fpba/Runtime:double:4.60148e-05
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:13
matrixcalc-tst-curl-setup/Runtime:double:0.259338
matrixcalc-tst-detection/MaxResidentSizeMiB:int:13
matrixcalc-tst-detection/Runtime:double:0.199317
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:16
matrixcalc-xcfd-probes/Runtime:double:0.000411034
matrixcalc/MaxResidentSizeMiB:int:25
paracontrol/MaxResidentSizeMiB:int:17
solver_hf_td/InitialFreePhysicalInMB:int:18480
solver_hf_td/MaxResidentSizeInMB:int:50
solver_hf_td/MaxResidentSizeMiB:int:32
solver_hf_td/MinFreePhysicalInMB:int:18438
solver_pp/InitialFreePhysicalInMB:int:18588
solver_pp/MaxResidentSizeInMB:int:29
solver_pp/MaxResidentSizeMiB:int:17
solver_pp/MinFreePhysicalInMB:int:18588
---
